<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="82a-vB-fcG">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Photos By PhotographerCDTVC - Shutterbug-->
        <scene sceneID="o0v-xn-n2D">
            <objects>
                <tableViewController id="2oX-lf-sWn" customClass="PhotosByPhotographerCDTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Q6o-fg-8Oy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Photo Cell" textLabel="GDg-LX-NP7" detailTextLabel="VeU-AO-Q22" style="IBUITableViewCellStyleSubtitle" id="fwg-yz-hZ5">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fwg-yz-hZ5" id="Qas-g2-WMN">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GDg-LX-NP7">
                                            <rect key="frame" x="15" y="3" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VeU-AO-Q22">
                                            <rect key="frame" x="15" y="25" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="uTD-Wc-bEc" kind="push" identifier="Show Photo" id="Tyl-9p-8Yo"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2oX-lf-sWn" id="3nb-vv-JMn"/>
                            <outlet property="delegate" destination="2oX-lf-sWn" id="igo-Cq-4l1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Shutterbug" id="2Nd-fj-gow"/>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="tC6-4U-fEO">
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="fetchPhotos" destination="2oX-lf-sWn" eventType="valueChanged" id="R5n-Gp-iaL"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nxc-iR-OF9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3000" y="487"/>
        </scene>
        <!--Navigation Controller - Photographers-->
        <scene sceneID="iGA-hI-X4S">
            <objects>
                <navigationController title="Photographers" automaticallyAdjustsScrollViewInsets="NO" id="82a-vB-fcG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="S1Z-gn-RPC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Gfo-C0-1KN" kind="relationship" relationship="rootViewController" id="trz-ij-4N6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k9U-qo-pd6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2028" y="487"/>
        </scene>
        <!--PhotographersCDTVC-->
        <scene sceneID="zMJ-hD-1hH">
            <objects>
                <tableViewController id="Gfo-C0-1KN" customClass="PhotographersCDTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="qDc-xg-JaD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Photographer Cell" textLabel="9cW-cD-xJg" detailTextLabel="LDx-72-C66" style="IBUITableViewCellStyleSubtitle" id="xmw-GT-1Vr">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xmw-GT-1Vr" id="nBN-d4-QFb">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9cW-cD-xJg">
                                            <rect key="frame" x="15" y="3" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LDx-72-C66">
                                            <rect key="frame" x="15" y="25" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="2oX-lf-sWn" kind="push" identifier="Show Photos by Photographer" id="hcr-dT-C5a"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Gfo-C0-1KN" id="B6I-gr-GgI"/>
                            <outlet property="delegate" destination="Gfo-C0-1KN" id="7Ga-ki-hGO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="0Ab-KL-rLr"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ekf-3I-G40" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2509" y="487"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0o9-Wn-IwT">
            <objects>
                <viewController id="aMV-eb-BAP" customClass="URLViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SGg-0J-d3N"/>
                        <viewControllerLayoutGuide type="bottom" id="YrV-lM-Uf7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1YC-bm-aRM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" text="http://www.stanford.edu" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Mys-hl-X9B">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mys-hl-X9B" firstAttribute="top" secondItem="1YC-bm-aRM" secondAttribute="top" id="92u-tp-ubS"/>
                            <constraint firstAttribute="trailing" secondItem="Mys-hl-X9B" secondAttribute="trailing" id="CWs-99-OxW"/>
                            <constraint firstAttribute="bottom" secondItem="Mys-hl-X9B" secondAttribute="bottom" id="RBb-p3-tLT"/>
                            <constraint firstItem="Mys-hl-X9B" firstAttribute="leading" secondItem="1YC-bm-aRM" secondAttribute="leading" id="SFJ-fb-ZiO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="R13-EI-N2E"/>
                    <connections>
                        <outlet property="urlTextView" destination="Mys-hl-X9B" id="nzm-IZ-l8g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KJw-4o-6TR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4044" y="487"/>
        </scene>
        <!--Image View Controller-->
        <scene sceneID="ic8-2m-7GL">
            <objects>
                <viewController id="uTD-Wc-bEc" customClass="ImageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U6Z-v6-2mQ"/>
                        <viewControllerLayoutGuide type="bottom" id="w2C-xi-db1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W4X-9F-MIf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vP3-6w-fPU">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </scrollView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="IOD-6o-CYN">
                                <rect key="frame" x="142" y="222" width="37" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="IOD-6o-CYN" secondAttribute="centerY" id="6Sj-Sf-1ww"/>
                            <constraint firstAttribute="bottom" secondItem="vP3-6w-fPU" secondAttribute="bottom" id="Av2-qe-ekN"/>
                            <constraint firstAttribute="trailing" secondItem="vP3-6w-fPU" secondAttribute="trailing" id="Izk-rq-K8f"/>
                            <constraint firstItem="vP3-6w-fPU" firstAttribute="top" secondItem="W4X-9F-MIf" secondAttribute="top" id="JKi-7C-GhH"/>
                            <constraint firstItem="vP3-6w-fPU" firstAttribute="leading" secondItem="W4X-9F-MIf" secondAttribute="leading" id="Tps-3C-Sfc"/>
                            <constraint firstAttribute="centerX" secondItem="IOD-6o-CYN" secondAttribute="centerX" id="r0d-gh-FJc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0nE-DK-0jt">
                        <barButtonItem key="rightBarButtonItem" title="URL" id="cgl-5K-KGU">
                            <connections>
                                <segue destination="aMV-eb-BAP" kind="push" identifier="Show URL" id="2wb-gd-1No"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="scrollView" destination="vP3-6w-fPU" id="8bV-GR-i9d"/>
                        <outlet property="spinner" destination="IOD-6o-CYN" id="8xX-jc-iT4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J7K-Wj-8xY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3504" y="487"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>