<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "FavoriteSetCompareItems:main.c">
         <PersistentStrings>
            <PersistentString
               value = "(const char *)value2">
            </PersistentString>
            <PersistentString
               value = "(const char *)value1">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
